# kotlin-compiler-extensions

./: 404.html  CHANGELOG.md  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.docs/: mkdocs.yml
.github/: renovate.json  renovate.json5
.github/workflows/: build-kotlin-dispatcher.yaml  build-kotlin.yaml  build.yaml  fix-checks.yaml  initial-setup.yaml  publish-kotlin.yaml
CHANGELOG/: index.html
api/: index.html
api/snapshot/: index.html  navigation.html  package-list
api/snapshot/kotlin-compiler-extensions/: index.html  navigation.html
api/snapshot/kotlin-compiler-extensions/com.javiersc.kotlin.compiler.extensions.common/: callable-id.html  class-id.html  fq-name.html  index.html  package-fq-name.html  to-callable-id.html  to-class-id.html  to-fq-name.html  to-name.html
api/snapshot/kotlin-compiler-extensions/com.javiersc.kotlin.compiler.extensions.fir/: as-fir-or-null.html  as-fir-symbol-or-null.html  as-fir-symbol.html  as-fir.html  cone-kotlin-type-or-null.html  cone-kotlin-type.html  context-receivers-to-value-parameters.html  context-receivers.html  create-fir-annotation.html  create-fir-anonymous-function-expression.html  create-fir-anonymous-function.html  create-fir-const-expression.html  create-fir-enum-entry-deserialized-access-expression.html  create-fir-literal-expression.html  create-fir-resolved-type-ref.html  has-owner.html  index.html  is-function.html  is-nested.html  is-property.html  is-subtype-of.html  is-top-level.html  is-type-parameter-type.html  name.html  nothing-fir-anonymous-function-expression.html  nothing-fir-function-call.html  nothing-fir-function.html  package-fq-name.html  render-with-type.html  render.html  to-class-id-or-null.html  to-class-id.html  to-cone-type.html  to-fir-annotation.html  to-fir-tree-node.html  to-fir-type-parameter.html  to-fir-type-ref.html  to-primary-constructor.html  to-tree-node.html  to-value-parameter-or-null.html  (+4 more)
api/snapshot/kotlin-compiler-extensions/com.javiersc.kotlin.compiler.extensions.fir.context.receivers/: index.html  is-subtype-of.html
api/snapshot/kotlin-compiler-extensions/com.javiersc.kotlin.compiler.extensions.ir/: annotations.html  as-ir-or-null.html  as-ir.html  build-callable-id.html  build-ir-return.html  build-variable.html  callable-id.html  class-id.html  class-name.html  context-receivers.html  copy-ir-return.html  create-default-property-accessor.html  create-expression-body.html  create-getter-ir-simple-function.html  create-ir-block-body.html  create-ir-field.html  create-ir-function-expression.html  create-ir-get-value.html  dump.html  (+68 more)
api/snapshot/kotlin-compiler-extensions/com.javiersc.kotlin.compiler.extensions.ir.context.receivers/: find-ir-function-symbol.html  find-ir-function.html  find-ir-simple-function-symbol.html  find-ir-simple-function.html  first-ir-function-symbol-or-null.html  first-ir-function-symbol.html  first-ir-function.html  first-ir-simple-function-symbol.html  first-ir-simple-function.html  index.html  to-ir-field.html
api/snapshot/kotlin-compiler-gradle-extensions/: index.html
api/snapshot/kotlin-compiler-test/: index.html  navigation.html
api/snapshot/kotlin-compiler-test-extensions/: index.html  navigation.html
api/snapshot/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-compiler-extensions/: MODULE.md  build.gradle.kts
kotlin-compiler-extensions/api/: kotlin-compiler-extensions.api
kotlin-compiler-extensions/test-data/box/: playground-test.fir.ir.txt  playground-test.fir.txt  playground-test.kt  simple-1.fir.ir.txt  simple-1.fir.txt  simple-1.kt
kotlin-compiler-extensions/test-data/diagnostics/: playground-test.fir.txt  playground-test.kt
kotlin-compiler-gradle-extensions/: build.gradle.kts
kotlin-compiler-gradle-extensions/api/: kotlin-compiler-gradle-extensions.api
kotlin-compiler-test/: build.gradle.kts
kotlin-compiler-test-extensions/: MODULE.md  build.gradle.kts
kotlin-compiler-test-extensions/api/: kotlin-compiler-test-extensions.api
projects/kotlin-compiler-extensions/kotlin-compiler-extensions/: index.html
projects/kotlin-compiler-test-extensions/kotlin-compiler-test-extensions/: index.html
projects/kotlin-compiler-test/kotlin-compiler-test/: index.html
search/: search_index.json
(+208 files in other folders)
