####################################################################################################
###                                        TEMPORAL                                              ###
####################################################################################################
semver.checkClean=false
publishing.nonSemver=true
####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=kotlin-compiler-extensions-project
main.project.name=kotlin-compiler-extensions
project.group=com.javiersc.kotlin
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
analysis.qodana.projectKey=z848v
analysis.sonar.organization=javiersc
analysis.sonar.projectKey=com.javiersc.kotlin:kotlin-compiler-extensions
analysis.sonar.projectName=kotlin-compiler-extensions
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Kotlin Compiler Extensions
pom.description=Set of extensions for the Kotlin compiler APIs
pom.url=https://github.com/JavierSegoviaCordoba/kotlin-compiler-extensions
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/kotlin-compiler-extensions
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/kotlin-compiler-extensions.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/kotlin-compiler-extensions.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
